html
	box-sizing: border-box

body
	font-family: 'Lato'
	font-style: normal
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	color: #102746

img
	max-width: 100%
	height: auto

*
	box-sizing: border-box

	&:before, &:after
		box-sizing: border-box

.wrapper
	max-width: 1060px
	margin: 0 auto

.wrapper-full
	max-width: 1262px
	margin: 0 auto

.section-title
	font-weight: 500
	font-size: 35px
	line-height: 42px

/* Header style start

.header
	position: fixed
	top: 0
	left: 0
	width: 100%

.header__wrapper
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	justify-content: space-between
	padding-top: 56px

.header__list
	display: flex
	flex-wrap: wrap

.header__item
	margin-right: 82px

// &:last-child
// 	margin-right: 0

.header__link
	font-size: 18px
	line-height: 24px
	color: white
	text-decoration: none
	&:hover, &:focus, &:active
		opacity: .75

/* Header style end

/* Intro style start

.intro
	min-height: 100vh
	background: url(../img/intro-bg.jpg) no-repeat center
	background-size: cover
	padding-top: 263px

.intro__title
	font-weight: 500
	font-size: 50px
	line-height: 60px
	color: white
	max-width: 619px
	margin-bottom: 22px

.intro__subtitle
	font-size: 16px
	line-height: 24px
	color: white
	max-width: 546px
	margin-bottom: 59px

.search-form__info
	display: flex
	flex-wrap: wrap

.search-form__field
	width: 297
	background: transparent url('../img/svg/circle-ico.svg') no-repeat left 6px
	background-size: 20px
	border: 0
	border-bottom: 2px solid #BFC0C5
	margin-right: 60px
	padding-left: 43px
	padding-bottom: 23px
	font-weight: 500
	font-size: 18px
	color: white

	&::placeholder
		font-weight: 500
		font-size: 18px
		color: white

.search-form__submit
	padding: 15px 39px
	text-transform: uppercase
	font-weight: 500
	font-size: 24px
	color: white
	background-color: #1B7DFF
	border: 0

	&:hover, &:focus, &:active
		background: #0c699a

/* Intro style end

/* Benefits style start

.benefits
	margin-bottom: 131px

.benefits__wrap
	max-width: 1262px
	background-color: white
	margin: 0 auto
	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993)
	position: relative

.benefits__title
	width: 100%
	font-weight: 500
	font-size: 35px
	line-height: 42px
	padding: 93px 100px 88px 100px
	position: absolute
	top: 0
	left: 0
	transform: translateY(-100%)
	background-color: white

.benefits__cards
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 55px
	padding: 0 100px

.benefits__card
	grid-column: span 1
	margin-bottom: 131px

.benefits__card-pic
	max-width: 66px
	margin-bottom: 37px

.benefits__card-thumb
	display: block

.benefits__card-title
	font-weight: 500
	font-size: 18px
	line-height: 24px
	margin-bottom: 26px

.benefits__card-des
	max-width: 317px
	font-size: 16px
	line-height: 24px
	margin-bottom: 39px

.banefits__card-more
	display: inline-block
	padding-right: 59px
	font-size: 16px
	line-height: 24px
	color: #006DFE
	text-decoration: none
	background: url('../img/svg/arrow-right-ico.svg') no-repeat 96% center
	transition: 0.2s all

	&:hover, &:focus, &:active
		background: url('../img/svg/arrow-right-ico.svg') no-repeat right center
